<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Lock Fleet Agent</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.1234.5678</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>FF9ABD5E-6120-4FA3-99B0-7846E7B129D4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Locks Fleet in Login Items</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.example.app</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Managed Login Item - Example</string>
	<key>PayloadIdentifier</key>
	<string>Example-MacBook.4FA3-99B0-7846E7B129D4</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FF9ABD5E-6120-4FA3-99B0-7846E7B129D4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
